0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:51:57 +0800] "GET /zshop_front HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:03 +0800] "GET /zshop_front/ HTTP/1.1" 200 24292 http-bio-9999-exec-3 6629
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:04 +0800] "GET /zshop_front/iconfont/iconfont.css HTTP/1.1" 404 1017 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:04 +0800] "GET /zshop_front/front/product/showPic?image=D:\idea-project\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\202006121141000.png HTTP/1.1" 500 3313 http-bio-9999-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:04 +0800] "GET /zshop_front/front/product/showPic?image=D:\idea-project\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\2020062402533858.png HTTP/1.1" 500 3313 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:04 +0800] "GET /zshop_front/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:05 +0800] "GET /zshop_front/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:52:05 +0800] "GET /zshop_front/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:09 +0800] "GET /zshop_front/ HTTP/1.1" 200 25650 http-bio-9999-exec-2 210
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:09 +0800] "GET /zshop_front/iconfont/iconfont.css HTTP/1.1" 404 1017 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:09 +0800] "GET /zshop_front/front/product/showPic?image=D:\idea-project\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\202006121141000.png HTTP/1.1" 500 3313 http-bio-9999-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:09 +0800] "GET /zshop_front/front/product/showPic?image=D:\idea-project\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\2020062402533858.png HTTP/1.1" 500 3313 http-bio-9999-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:09 +0800] "GET /zshop_front/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-9999-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:11 +0800] "GET /zshop_front/front/product/toOrder HTTP/1.1" 200 18100 http-bio-9999-exec-6 244
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:11 +0800] "GET /zshop_front/images/shop2.jpg HTTP/1.1" 200 282284 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:11 +0800] "GET /zshop_front/images/shop1.jpg HTTP/1.1" 200 260741 http-bio-9999-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:14 +0800] "GET /zshop_front/front/product/toCart HTTP/1.1" 200 19300 http-bio-9999-exec-7 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:15 +0800] "GET /zshop_front/front/product/toCenter HTTP/1.1" 200 17567 http-bio-9999-exec-7 130
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:59:15 +0800] "GET /zshop_front/images/add.png HTTP/1.1" 200 2336 http-bio-9999-exec-7 8
