0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:27 +0800] "GET /zshop HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:37 +0800] "GET /zshop/ HTTP/1.1" 200 5756 http-bio-8888-exec-2 9363
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:38 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 1036 http-bio-8888-exec-3 490
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:50 +0800] "GET /zshop/backend/code/checkCode?code=8 HTTP/1.1" 200 15 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:52 +0800] "GET /zshop/backend/code/checkCode?code=8q HTTP/1.1" 200 15 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:53 +0800] "GET /zshop/backend/code/checkCode?code=8q1 HTTP/1.1" 200 15 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:54 +0800] "GET /zshop/backend/code/checkCode?code=8q1a HTTP/1.1" 200 15 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:12:59 +0800] "GET /zshop/backend/code/image?time=1593011579698 HTTP/1.1" 200 930 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:01 +0800] "GET /zshop/backend/code/checkCode?code=y HTTP/1.1" 200 15 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:03 +0800] "GET /zshop/backend/code/checkCode?code=v HTTP/1.1" 200 15 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:04 +0800] "GET /zshop/backend/code/checkCode?code=v5 HTTP/1.1" 200 15 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:08 +0800] "GET /zshop/backend/code/checkCode?code=v5c HTTP/1.1" 200 15 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:08 +0800] "GET /zshop/backend/code/checkCode?code=v5c8 HTTP/1.1" 200 15 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:13 +0800] "GET /zshop/backend/code/image?time=1593011593052 HTTP/1.1" 200 964 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:14 +0800] "GET /zshop/backend/code/checkCode?code=h HTTP/1.1" 200 15 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:15 +0800] "GET /zshop/backend/code/checkCode?code=hf HTTP/1.1" 200 15 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:17 +0800] "GET /zshop/backend/code/checkCode?code=hf3 HTTP/1.1" 200 15 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:18 +0800] "GET /zshop/backend/code/checkCode?code=hf3k HTTP/1.1" 200 14 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:13:19 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 500 11442 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:28:05 +0800] "GET /zshop/ HTTP/1.1" 200 5756 http-bio-8888-exec-1 3869
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:28:06 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 980 http-bio-8888-exec-3 676
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:29:04 +0800] "GET /zshop/backend/code/checkCode?code=z HTTP/1.1" 200 15 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:29:05 +0800] "GET /zshop/backend/code/checkCode?code=z6 HTTP/1.1" 200 15 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:29:07 +0800] "GET /zshop/backend/code/checkCode?code=z61 HTTP/1.1" 200 15 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:29:07 +0800] "GET /zshop/backend/code/checkCode?code=z61g HTTP/1.1" 200 14 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:29:09 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 500 11442 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:33:02 +0800] "GET /zshop/ HTTP/1.1" 200 5756 http-bio-8888-exec-1 3955
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:33:03 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 919 http-bio-8888-exec-2 525
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:39:08 +0800] "GET /zshop/backend/code/checkCode?code=f HTTP/1.1" 200 15 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:39:09 +0800] "GET /zshop/backend/code/checkCode?code=f5 HTTP/1.1" 200 15 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:39:10 +0800] "GET /zshop/backend/code/checkCode?code=f5j HTTP/1.1" 200 15 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:39:10 +0800] "GET /zshop/backend/code/checkCode?code=f5jn HTTP/1.1" 200 14 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:39:12 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 200 5783 http-bio-8888-exec-9 956
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:39:12 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 961 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:34 +0800] "GET /zshop/backend/code/checkCode?code=0 HTTP/1.1" 200 15 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:36 +0800] "GET /zshop/backend/code/checkCode?code=05 HTTP/1.1" 200 15 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:38 +0800] "GET /zshop/backend/code/checkCode?code=05i HTTP/1.1" 200 15 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:38 +0800] "GET /zshop/backend/code/checkCode?code=05ik HTTP/1.1" 200 15 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:40 +0800] "GET /zshop/backend/code/checkCode?code=05i HTTP/1.1" 200 15 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:40 +0800] "GET /zshop/backend/code/checkCode?code=05 HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:41 +0800] "GET /zshop/backend/code/checkCode?code=0 HTTP/1.1" 200 15 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:42 +0800] "GET /zshop/backend/code/image?time=1593013302472 HTTP/1.1" 200 946 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:44 +0800] "GET /zshop/backend/code/checkCode?code=p HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:44 +0800] "GET /zshop/backend/code/checkCode?code=pi HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:46 +0800] "GET /zshop/backend/code/checkCode?code=pi0 HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:46 +0800] "GET /zshop/backend/code/checkCode?code=pi03 HTTP/1.1" 200 14 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:47 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 200 5783 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:41:47 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 1008 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:15 +0800] "GET /zshop/backend/code/checkCode?code=m HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:16 +0800] "GET /zshop/backend/code/checkCode?code=mk HTTP/1.1" 200 15 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:18 +0800] "GET /zshop/backend/code/checkCode?code=mkq HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:18 +0800] "GET /zshop/backend/code/checkCode?code=mkqu HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:20 +0800] "GET /zshop/backend/code/checkCode?code=mkq HTTP/1.1" 200 15 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:20 +0800] "GET /zshop/backend/code/checkCode?code=mk HTTP/1.1" 200 15 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:21 +0800] "GET /zshop/backend/code/checkCode?code=mkg HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:21 +0800] "GET /zshop/backend/code/checkCode?code=mkgu HTTP/1.1" 200 14 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:23 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 200 5783 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:23 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 979 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:46 +0800] "GET /zshop/backend/code/checkCode?code=5 HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:46 +0800] "GET /zshop/backend/code/checkCode?code=5p HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:47 +0800] "GET /zshop/backend/code/checkCode?code=5py HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:48 +0800] "GET /zshop/backend/code/checkCode?code=5pyy HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:49 +0800] "GET /zshop/backend/code/checkCode?code=5py HTTP/1.1" 200 15 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:50 +0800] "GET /zshop/backend/code/checkCode?code=5pyv HTTP/1.1" 200 14 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:52 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 200 3480 http-bio-8888-exec-2 839
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:53 +0800] "GET /zshop/backend/productType/findAll HTTP/1.1" 200 16012 http-bio-8888-exec-2 679
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:55 +0800] "GET /zshop/backend/product/findAll HTTP/1.1" 200 20476 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:56 +0800] "GET /zshop/backend/sysuser/findAll HTTP/1.1" 200 19723 http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:57 +0800] "GET /zshop/backend/sysuser/sysuserManager.html HTTP/1.1" 404 1033 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:42:58 +0800] "GET /zshop/backend/sysuser/sysuserManager.html HTTP/1.1" 404 1033 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:26 +0800] "GET /zshop/backend/sysuser/sysuserManager.html HTTP/1.1" 404 1033 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:27 +0800] "GET /zshop/backend/sysuser/findAll HTTP/1.1" 200 19723 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:28 +0800] "GET /zshop/backend/sysuser/sysuserManager.html HTTP/1.1" 404 1033 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:30 +0800] "GET /zshop/backend/sysuser/login HTTP/1.1" 200 5783 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:30 +0800] "GET /zshop/backend/code/image HTTP/1.1" 200 1005 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:51 +0800] "GET /zshop/backend/code/checkCode?code=z HTTP/1.1" 200 15 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:51 +0800] "GET /zshop/backend/code/checkCode?code=ze HTTP/1.1" 200 15 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:52 +0800] "GET /zshop/backend/code/checkCode?code=zet HTTP/1.1" 200 15 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:53 +0800] "GET /zshop/backend/code/checkCode?code=zetf HTTP/1.1" 200 14 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:54 +0800] "POST /zshop/backend/sysuser/login HTTP/1.1" 200 3492 http-bio-8888-exec-7 332
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:44:54 +0800] "GET /zshop/backend/productType/findAll HTTP/1.1" 200 16012 http-bio-8888-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:07 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 404 1033 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:11 +0800] "GET /zshop/backend/sysuser/findAll HTTP/1.1" 200 19723 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:11 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 404 1033 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:12 +0800] "GET /zshop/backend/product/findAll HTTP/1.1" 200 20476 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:13 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 404 1033 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:14 +0800] "GET /zshop/backend/sysuser/findAll HTTP/1.1" 200 19723 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:15 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 404 1033 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:45:16 +0800] "GET /zshop/backend/sysuser/findAll HTTP/1.1" 200 19723 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:22 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 200 15903 http-bio-8888-exec-2 386
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:22 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 200 15903 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:23 +0800] "GET /zshop/backend/sysuser/findAll HTTP/1.1" 200 19723 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:23 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 200 15903 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:26 +0800] "GET /zshop/backend/product/findAll HTTP/1.1" 200 20476 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:26 +0800] "GET /zshop/backend/productType/findAll HTTP/1.1" 200 16012 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:27 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 200 15903 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:28 +0800] "GET /zshop/backend/product/findAll HTTP/1.1" 200 20476 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:32 +0800] "GET /zshop/backend/product/checkName?name=m HTTP/1.1" 200 14 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:32 +0800] "GET /zshop/backend/product/checkName?name=ms HTTP/1.1" 200 14 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:33 +0800] "GET /zshop/backend/product/checkName?name=msy HTTP/1.1" 200 14 http-bio-8888-exec-2 248
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:35 +0800] "GET /zshop/backend/product/checkName?name=msyz HTTP/1.1" 200 14 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:35 +0800] "GET /zshop/backend/product/checkName?name=msyzz HTTP/1.1" 200 14 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:46:50 +0800] "POST /zshop/backend/product/add HTTP/1.1" 200 21196 http-bio-8888-exec-2 522
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:13 +0800] "GET /zshop/backend/product/checkName?name=1 HTTP/1.1" 200 14 http-bio-8888-exec-9 323
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:13 +0800] "GET /zshop/backend/product/checkName?name=12 HTTP/1.1" 200 14 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:16 +0800] "GET /zshop/backend/product/checkName?name=12z HTTP/1.1" 200 14 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:16 +0800] "GET /zshop/backend/product/checkName?name=12zz HTTP/1.1" 200 14 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:24 +0800] "POST /zshop/backend/product/add HTTP/1.1" 200 21898 http-bio-8888-exec-9 201
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:41 +0800] "POST /zshop/backend/product/findById HTTP/1.1" 200 215 http-bio-8888-exec-9 459
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:41 +0800] "GET /zshop/backend/product/showPic?image=D:\idea-project\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\202006121141000.png HTTP/1.1" 500 3316 http-bio-8888-exec-9 127
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:48 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 200 15903 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:49 +0800] "GET /zshop/backend/product/findAll HTTP/1.1" 200 21886 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:49 +0800] "GET /zshop/backend/customer/findAll HTTP/1.1" 200 15903 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:58:51 +0800] "GET /zshop/backend/product/findAll HTTP/1.1" 200 21886 http-bio-8888-exec-3 17
